; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
data_dir = firmware/data
src_dir = firmware/src
include_dir = firmware/include
lib_dir = firmware/lib

[env:heltec-wifi-esp32]
platform = espressif32
board = heltec_wifi_kit_32
board_upload.maximum_size = 4194304
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART
; upload_speed = 115200
; monitor_port = /dev/cu.SLAB_USBtoUART
; platform_packages =
;     framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
lib_deps = 
    ArduinoJson
    U8g2
    Adafruit Unified Sensor
    DHT sensor library
    NTPClient
    TFmini_plus_driver
    TinyGPSPlus@1.0.2
    ArduinoLog
    SIM808
;SoftwareSerial        
build_flags = 
    ;-D DEBUG_NTPClient
    -D MQTT_MAX_PACKET_SIZE=1024
    -D _DEBUG=1
    ; -D _GSM_TXPIN_=3 
    ; -D _GSM_RXPIN_=2